{"files":[{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\AssignReady_ForRunBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Finish_ForRunBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\RunBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE","Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Finish_ForRunBot","Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Ready_ForRunBot","Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Subbot-01"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Subbot-01","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\Ready_ForRunBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\#READY\\AssignRedy_ForRunBot\\LOGtoFILE"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"Number","version":"3.2.0-20211011-141826","path":"bot-command-number-3.2.0-20211011-141826.jar"},{"name":"JSONParser","version":"1.1.0-20200606-162433","path":"JSONParser-1.1.0-20200606-162433.jar"},{"name":"List","version":"2.5.0-20211016-065558","path":"bot-command-list-2.5.0-20211016-065558.jar"},{"name":"Loop","version":"3.1.0-20211011-141812","path":"bot-command-loop-3.1.0-20211011-141812.jar"},{"name":"Comment","version":"2.8.0-20211011-141641","path":"bot-command-comment-2.8.0-20211011-141641.jar"},{"name":"Dictionary","version":"3.4.0-20211011-141701","path":"bot-command-dictionary-3.4.0-20211011-141701.jar"},{"name":"ErrorHandler","version":"2.8.0-20211011-141720","path":"bot-command-error-handler-2.8.0-20211011-141720.jar"},{"name":"Folder","version":"5.1.0-20211011-141725","path":"bot-command-folder-5.1.0-20211011-141725.jar"},{"name":"If","version":"3.1.0-20211011-141741","path":"bot-command-if-3.1.0-20211011-141741.jar"},{"name":"LogToFile","version":"3.2.0-20211011-141811","path":"bot-command-logtofile-3.2.0-20211011-141811.jar"},{"name":"Excel_MS","version":"6.3.0-20211028-055115","path":"bot-command-msexcel-6.3.0-20211028-055115.jar"},{"name":"System","version":"3.5.0-20211013-180046","path":"bot-command-system-3.5.0-20211013-180046.jar"},{"name":"Application","version":"3.2.0-20211011-141616","path":"bot-command-application-3.2.0-20211011-141616.jar"},{"name":"MessageBox","version":"3.1.0-20211011-141813","path":"bot-command-messagebox-3.1.0-20211011-141813.jar"},{"name":"TaskBot","version":"2.2.0-20211016-070434","path":"bot-command-task-2.2.0-20211016-070434.jar"},{"name":"Application","version":"3.0.0-20210504-152755","path":"bot-command-application-3.0.0-20210504-152755.jar"},{"name":"Datetime","version":"2.3.0-20211011-141659","path":"bot-command-datetime-2.3.0-20211011-141659.jar"},{"name":"String","version":"5.0.0-20211011-142159","path":"bot-command-string-5.0.0-20211011-142159.jar"},{"name":"Step","version":"2.1.0-20211016-070304","path":"bot-command-step-2.1.0-20211016-070304.jar"}]}